DJANGO_DB_ENGINE=sqlite
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=your_secret_key
DJANGO_ALLOWED_HOSTS=example.com,localhost
DJANGO_DB_NAME=djangodb
DJANGO_DB_USER=djangouser
DJANGO_DB_PASSWORD=djangopassword
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432